REACT_APP_SignUpUserApi=https://pharmabolt.herokuapp.com/api/v1/user/signup
REACT_APP_loginUserApi=https://pharmabolt.herokuapp.com/api/v1/user/login

REACT_APP_GET_ALL_DRUGS=https://pharmabolt.herokuapp.com/api/v1/drug

REACT_APP_GET_CART=https://pharmabolt.herokuapp.com/api/v1/cart
REACT_APP_GET_ALL_USER_CART=https://pharmabolt.herokuapp.com/api/v1/cart/user
REACT_APP_HOST=https://pharmabolt.herokuapp.com/images/drugs