REACT_APP_SignUpUserApi=http://localhost:5000/api/v1/user/signup
REACT_APP_loginUserApi=http://localhost:5000/api/v1/user/login

REACT_APP_GET_ALL_DRUGS=http://127.0.0.1:5000/api/v1/drug

REACT_APP_GET_CART=http://127.0.0.1:5000/api/v1/cart
REACT_APP_GET_ALL_USER_CART=http://127.0.0.1:5000/api/v1/cart/user
REACT_APP_HOST=http://localhost:5000/images/drugs